<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            width: 40%;
            margin: 50px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: smaller;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .block{
            margin-top:0.5em;
            margin-bottom: 0.5em;
            margin-left: 0.5em;
            margin-right:0.5em;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .block img{
            width: 100%;
            height: 100%;
        }
        .block-blocks{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 20em;
        }
        .block1-blocks1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 20em;
        }
        .block1{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .block1 img{
            width:100%;
            height: 100%;
        }
        .drag-start {
            border:black solid 2px;
        }

        .drop-zone {
            background: rgb(0, 0, 0);
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="block-blocks">
            <div class="block"><img src="image/Slice 1 (4).png" data-target='i1' draggable='true' alt="" class="img"></div>
            <div class="block"><img src="image/Slice 1 (2).png" data-target="i2" draggable="true" alt="" class="img"></div>
            <div class="block"><img src="image/Slice 1 (1).png" data-target="i3" draggable="true" alt="" class="img"></div>
            <div class="block"><img src="image/Slice 1 (3).png" data-target="i4" draggable="true" alt="" class="img"></div>
        </div>
        <div class="block1-blocks1">
            <div class="block1" id='i3'></div>
            <div class="block1" id='i2'></div>
            <div class="block1" id='i4'></div>
            <div class="block1" id='i1'></div>
        </div>
    </div>
    <script>
      
      const zones = document.querySelectorAll('.block1');
      const img = document.querySelectorAll('.img');

      let currentImg;

      

      img.forEach(item=>{
          item.addEventListener('dragstart',dragstart);
          item.addEventListener('dragend', dragend);
      })

        zones.forEach(zone => {
            zone.addEventListener('dragenter', dragenter);
            zone.addEventListener('dragleave', dragleave);
            zone.addEventListener('dragover', dragover);
            zone.addEventListener('drop', dragdrop);
        })

        function dragstart(e) {
            e.dataTransfer.setData('id',e.target.dataset.target)
            setTimeout(() => {
                e.target.style.opacity = "0.01";
            }, 0);

            currentImg = e.target;
        }

        function dragend(e) {
            e.target.classList.remove('drag-start');
            e.target.style.opacity = "1";
        }

        function dragenter(e) {
            e.preventDefault();
            e.target.classList.add('drop-zone')
        }
        function dragover(e) {
            e.preventDefault();
        }
        function dragleave(e) {
            e.preventDefault();
            e.target.classList.remove('drop-zone');
        }
        function dragdrop(e){
            e.preventDefault();
            e.target.classList.remove('drop-zone');
            if(e.target.id === e.dataTransfer.getData('id')){
                e.target.append(currentImg);
            }
        }
    </script>
</body>

</html>